# Emojiful-Fabric

./: build.gradle  gradle.properties
src/main/java/com/hrznstudio/emojiful/: Emojiful.java  EmojifulClient.java  EmojifulConfig.java
src/main/java/com/hrznstudio/emojiful/api/: Emoji.java  EmojiFromEmojipedia.java  EmojiFromGithub.java
src/main/java/com/hrznstudio/emojiful/gui/: EmojiButton.java  ParentButton.java  TranslucentButton.java
src/main/java/com/hrznstudio/emojiful/mixin/: ChatScreenMixin.java  MinecraftClientMixin.java
src/main/java/com/hrznstudio/emojiful/render/: EmojiFontRenderer.java
src/main/resources/: emojiful.accesswidener  emojiful.mixins.json  fabric.mod.json  pack.mcmeta
